A -     rock        - X
B -     paper       - Y
C -     scissors    - Z

     X    Y    Z
A    D    W    L

B    L    D    W

C    W    L    D

A = 1
B = 2
C = 3

A < B < C < A
X < Y < Z < X

A X = 1 - 1 =  0    zero    zero    draw
A Y = 2 - 1 =  1    odd     pos     win
A Z = 3 - 1 =  2    even    pos     lose

B X = 1 - 2 = -1    odd     neg     lose
B Y = 2 - 2 =  0    zero    zero    draw
B Z = 3 - 2 =  1    odd     pos     win

C X = 1 - 3 = -2    even    neg     win
C Y = 2 - 3 = -1    odd     neg     lose
C Z = 3 - 3 =  0    zero    zero    draw

draw =     zero
win  =     (even & pos) || (odd  & neg)
lose =     (odd  & pos) || (even & neg)
